// 颜色
@main-background: #44294b;
@topbar-gradient: #6d5b77;
@main-light-background: #6d5b77;
@sidebar-background: rgba(122, 96, 135, 0.5);
@light-color: #f0d0e0; // 浅色
@light-color-m: rgba(255, 255, 255, 0.8); // 浅色(更)
@dark-color: rgba(255, 255, 255, 0.5); // 深色
@dark-color-m: rgba(255, 255, 255, 0.3); // 深色(更)

// 字体
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-oversized: 20px;

